{
  "name": "immutable",
  "version": "1.0.0",
  "description": "react(UI) + redux(data flow) + immutable(不可变数据)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nieyao <nieyao <1161781399@qq.com> (https://github.com/nieyao)",
  "license": "ISC",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
